# flutterVisitor

./: .flutter-plugins-dependencies  .gitignore  README.md  VERSION.md  pubspec.yaml
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
lib/: home.dart  main.dart  splash.dart
lib/com/goldccm/visitor/component/: IconCompent.dart  MessageCompent.dart  Qrcode.dart
lib/com/goldccm/visitor/db/: BaseDBProvider.dart  FriendInfo.dart  VisitDao.dart  VisitInfo.dart  chatDao.dart  dbManager.dart  friendDao.dart  noticeDao.dart
lib/com/goldccm/visitor/eventbus/: EventBusUtil.dart  FriendCountChangeEvent.dart  FriendListEvent.dart  MessageCountChangeEvent.dart
lib/com/goldccm/visitor/httpinterface/: http.dart
lib/com/goldccm/visitor/model/: AddressInfo.dart  ApplyInfo.dart  BadgeModel.dart  BannerInfo.dart  ChatMessage.dart  CheckRecord.dart  (+28 more)
plugin/city_pickers/: pubspec.yaml
plugin/flutter_arcface/: .metadata  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
plugin/flutter_arcface/android/: build.gradle  settings.gradle
plugin/flutter_arcface/android/src/main/: AndroidManifest.xml
plugin/flutter_arcface/android/src/main/java/com/realreflect/flutter_arcface/: ActiveActivity.java  FlutterArcfacePlugin.java  ImageUtil.java  ItemShowInfo.java  MultiImageActivity.java  SingleActivity.java
plugin/flutter_arcface/example/: .flutter-plugins-dependencies  README.md  local.properties  pubspec.yaml
plugin/flutter_arcface/example/android/: build.gradle
plugin/flutter_arcface/example/ios/: Podfile
plugin/flutter_arcface/example/lib/: main.dart
plugin/flutter_arcface/example/test/: widget_test.dart
plugin/flutter_arcface/ios/: flutter_arcface.podspec
plugin/flutter_arcface/ios/Classes/: ArcFaceUtil.h  ArcFaceUtil.m  FlutterArcfacePlugin.h  FlutterArcfacePlugin.m  SwiftFlutterArcfacePlugin.swift
plugin/flutter_arcface/lib/: flutter_arcface.dart
plugin/flutter_arcface/test/: flutter_arcface_test.dart
plugin/flutter_contacts-master/example/test/: widget_test.dart
plugin/flutter_permission_handler/ios/Classes/: PermissionHandlerEnums.h  PermissionManager.h  PermissionManager.m
plugin/flutter_umpush/: README.md  pubspec.yaml
plugin/flutter_umpush/android/: build.gradle
plugin/flutter_umpush/android/src/main/: AndroidManifest.xml
plugin/flutter_umpush/android/src/main/java/com/github/flutterumpush/: FlutterUmpushPlugin.java  MeizuTestReceiver.java  UmengApplication.java  UmengOtherPushActivity.java
plugin/flutter_umpush/example/: pubspec.yaml
plugin/flutter_umpush/example/lib/: main.dart
plugin/flutter_umpush/ios/: flutter_umpush.podspec
plugin/flutter_umpush/ios/Classes/: FlutterUmpushPlugin.h  FlutterUmpushPlugin.m
plugin/flutter_umpush/lib/: flutter_umpush.dart
plugin/image_picker_saver/: README.md
plugin/image_picker_saver/lib/: image_picker_saver.dart
plugin/image_picker_saver/test/: image_picker_test.dart
test/: widget_test.dart
(+160 files in other folders)
