group 'com.github.flutterupush'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            //AS调试的时候，使用的是JIT编译模式，需要点击运行下拉菜单中的Edit Configuration...，增加一个参数：--target-platform android-arm，强行指定armeabi-v7a，否则是不能启动的。
            //flutter build apk时，由于是AOT版本，所以肯定是armeabi-v7a
            abiFilters 'armeabi-v7a'//,'armeabi','arm64-v8a'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
     dependencies {
         implementation 'com.umeng.sdk:common:1.5.3'
         implementation 'com.umeng.sdk:utdid:1.1.5.3'
         implementation 'com.umeng.sdk:push:4.2.0'
         implementation 'com.umeng.sdk:push-xiaomi:1.0.0'
         implementation 'com.umeng.sdk:push-huawei:1.0.0'
         implementation 'com.umeng.sdk:push-meizu:1.0.0'
         implementation 'com.google.code.gson:gson:2.8.5'
         implementation 'androidx.core:core:1.0.2'
    }
}
